import Context from 'android.content.Context';
import UTSAndroid from 'io.dcloud.uts.UTSAndroid';
import BatteryManager from 'android.os.BatteryManager';
import AppWidgetProvider from 'android.appwidget.AppWidgetProvider';
import {ResponseInfo, SuccessResponseInfo, ErrorResponseInfo} from "../interface.uts"
import AppWidgetManager from 'android.appwidget.AppWidgetManager';

export function getBatteryCapacity(): ResponseInfo {
	const context = UTSAndroid.getAppContext()
	if (context == null)
		return ErrorResponseInfo.ContextMissing
	const manager = context.getSystemService(
		Context.BATTERY_SERVICE
	) as BatteryManager
	const currentLevel = manager.getIntProperty(
		BatteryManager.BATTERY_PROPERTY_CAPACITY
	)
	return new SuccessResponseInfo(currentLevel, manager.isCharging())
}

export class DoAppWidget extends AppWidgetProvider {
	
	constructor() {
		super()
	}
	
	override onUpdate(context: Context, manager: AppWidgetManager, numbers: IntArray): void {
		console.log("onUpdate")
		return super.onUpdate(context, manager, numbers)
	}
}