// 引用 iOS 原生平台 api
import { UIDevice , UIApplication } from "UIKit";
// import { Int } from 'Swift';
import {LightUpScreenClear, ResponseInfo, SuccessResponseInfo, ErrorResponseInfo} from "../interface.uts"

// keep screen light up
export function lightUpScreen(): LightUpScreenClear {
	// UIApplication.sharedApplication().idleTimerDisabled = true
	UIApplication.shared.isIdleTimerDisabled = true
	return () => stopLightUpScreen()
}

export function stopLightUpScreen(): void {
	UIApplication.shared.isIdleTimerDisabled = false
}

/**
 * 获取电量方法
 */
export function getBatteryInfo(): ResponseInfo {
	// 开启电量检测
	UIDevice.current.isBatteryMonitoringEnabled = true
	// const intVal = new Int(UIDevice.current.batteryLevel * 100)
	return new SuccessResponseInfo(
		UIDevice.current.batteryLevel * 100,
		UIDevice.current.batteryState == UIDevice.BatteryState.charging
	)
}